<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.irfaan008.irbottomnavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:space_background_color="@color/space_white"
        app:elevation="8dp"
        app:space_bar_outline="#d0d6e0"
        app:centre_button_color="@android:color/holo_red_light"
        app:inactive_item_color="@android:color/darker_gray"
        app:active_item_color="@android:color/holo_red_dark"
        app:layout_behavior="com.irfaan008.irbottomnavigation.SpaceNavigationViewBehavior" />
</android.support.design.widget.CoordinatorLayout>